language: c++
compiler:
  - gcc

env:
  global:
   # The next declration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   #- secure: "lHA__uNQTsMCoPn2A8dUig"
   
addons:
  coverity_scan:
    project:
      name: "DevWorksOSI/Dev-CT"
      description: "Developers Compression Tool"
    notification_email: scilley@outlook.com
    build_command_prepend: "./configure"
    build_command: "make && make install && make clean && make remove"
    branch_pattern: master


    
script:
- make
- make install
- make clean
- make remove
