language: cpp
sudo: required

env:
    global:
        - secure: "AIs2Tl2UgsqWwkfJMcAruyVVGNMYXk6ceyzXmFLTDsREKYHnVAPSD0U03+DFKK5ZyFWW5RMcgTGMyuuFi3Q+krAgvZo471IEIxmQ3tBBtM37mcyBxeTdIG0v0f/VGxIgodhHF2OM4uFeWXwEItPoEVlAM3eIbNH1zqQbgGxmIV/h8dzGVz/3Rr6pliuwWs/Tav9lNcxycckE3G6KpX1VRLHQC1mEDly3ZxufNQuHJy/xynqhNatM+fEOkJeR4AJ2KZ3wflC42GRLVfLhHogwYd2o4QvspJgPHNc3nkRh7EiA/WWMw3eOOV4HKlKtljBVlpK5JIT42dLb+hYaxoOzwFFhYakv7zoktG+/cQLO1EG1+ak2P10rgrbFZcXUH8rdYDXaD4CYYNmtklKutEWaGMtQAgS2ZJika1TiksICQ4x+1RAuBK4Bwb7kgCaxCGBiC+zVm59NxV5rwWNXA1kHdBsihmBtoI+SKkUXCt8ZbahYW0xuw5/U+gosZZPh+UbuwcfvQdl6mVeCwFlD3UGJA/ZBOejvAPGakghzz3iQa8yktri+dGv1HcB+biSAiRnAJTJBCFN5JlsEOLUQz2ocldWdUGW92HUeG49d6iUk7rCHyIRKaQiGhkfsSL9FQGAuiZr3Vv+haDzqybmBWvJ4vEKG8+3WQLZlIywTpIHDITY="

git:
    depth: 1

before_install:
    - chmod +x configure
    - git config user.email "travis@build.bot" && git config user.name "Travis CI"
    - git tag -a -m "Travis build" init
    - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "Keldo/DCT"
    notification_email: scott@twedev.com
    build_command_prepend: "./configure"
    build_command:   "make && make test"
    branch_pattern: coverity_scan