language: cpp

git:
    depth: 1

before_install:
    - chmod +x configure
    - git config user.email "travis@build.bot" && git config user.name "Travis CI"
    - git tag -a -m "Travis build" init

addons:
  coverity_scan:
    project:
      name: "DCT"
      description: "Developers Compression Tool"
    notification_email: scott@twedev.com
    build_command_prepend: "./configure; make && make test"
    build_command:   "make -j 4"
    branch_pattern: coverity_scan